<!--
// Copyright (c) 2009 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
-->
<html>
<head>

<script>
  // Getting the summary with the passed info from background.
	var subjectPrefix = '';
	var title = '';
	var url = '';
	var summ = '';
	chrome.extension.onRequest.addListener(
    function(conn) {
				summ = conn;
		});

  // From = <whatever gmail account is logged in; If not logged in, redirects to login page>
  // To = <Unfilled> 
  //      [TODO: In the next version, may provide some Options for favorite recipients]
  // Subject = [Interesting Page] <Page's Title>
  // Body = Summary Selection + URL
	chrome.browserAction.onClicked.addListener(
  function(tab) {
//    chrome.tabs.executeScript(null, {file: "infopasser.js"});
    title = tab.title;
    url = tab.url;
    makeGmailWin(summ);
  });
  
  function makeGmailWin(summary) {
    // Ensure this is the active window
  	var body = '';
  	console.log("Summary = " + summary);
    var subject = escape(title);
    // Special case: escape for %AB
    subject = subject.replace('%AB', '%2D');
    if (summary == '') {
      body = escape(url);
    } else {
      body = escape(summary + "\n" + url);
    }
    var gmailURL = "http://mail.google.com/mail/?view=cm&fs=1&tf=1&" + 
                   "su=" + subject + "&body=" + body;
    chrome.windows.create({
      url: gmailURL,
      left: 20,
      top: 30,
      width: 700,
      height: 600
      });
	}

</script>
</head>
</html>
