{
  "name": "Send from Gmail (by Google)",
  "version": "1.0",
  "description": "Makes Gmail your default email application and provides a button to compose a Gmail message to quickly share a link via email",
  "content_scripts": [ {
      "all_frames": true,
      "js": ["mailto.js", "infopasser.js"],
      "matches": ["http://*/*"]
  } ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "http://*.google.com/"
  ],
  "background_page": "background.html",
  "browser_action": {
     "default_icon": "images/gmail-extension-19.png",
     "default_title": "Send this link with Gmail"
  },
  "icons": {
     "128": "images/gmail-extension-128.png",  
     "64": "images/gmail-extension-64.png",
     "32": "images/gmail-extension-32.png",
     "16": "images/gmail-extension-16.png"     
  }
}