<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
  font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
  font-size: 13px;
  margin: 15px 30px;
}
button {
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border: 1px solid #aaa;
  color: #444;
  padding: 3px 12px 3px 12px;
}
button:hover {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  border-color: #999;
  color: #222;
}
button:active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
  color: #333;
}
button[disabled],
button[disabled]:hover {
  -webkit-box-shadow: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border-color: #aaa;
  color: #888;
}
#main-content {
  clear: both;
  overflow: auto;
}
.script {
  background-color: #3f3f3f;
  overflow: auto;
  margin-top: 16px;
  border: 1px solid #222;
  border-radius: 2px;
}
.script > a {
  float: left;
  width: 21px;
  height: 21px;
  cursor: pointer;
  background: url(/img/toggle-collapse.png) 4px 4px no-repeat;
}
.script .title {
  color: #fff;
  float: left;
  margin: 2px 0;
}
.script .title a {
  color: #fff;
  max-width: 900px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.source {
  clear: both;
  background-color: #f8f8f8;
  padding: 7px;
  margin: 2px;
  border-radius: 3px;
}
pre {
  margin: 0;
  padding: 7px;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 11px;
}
</style>
<link rel="stylesheet" href="prettify/prettify.css">
<script src="prettify/prettify.js"></script>
<script src="beautify/beautify.js"></script>
<script>
chrome.extension.onConnect.addListener(function(port) {
  port.onMessage.addListener(function(msg) {
    displayJavaScript(msg.sURL, msg.aEmbeddedScripts, msg.aExternalScripts);
    port.disconnect();
  });
});
function displayJavaScript(sURL, aEmbeddedScripts, aExternalScripts) {
  document.title = 'JavaScript - ' + sURL;
  $('collapse-all').onclick = function() {toggleAll('collapse')};
  $('expand-all').onclick = function() {toggleAll('expand')};
  $('beautify-javascript').onclick = beautifyJavaScript;
  
  var l = aEmbeddedScripts.length;
  if (l > 0) {
    for (var i = 0, sContent = ''; i < l; i++) {
      sContent += aEmbeddedScripts[i].content + (i+1 !== l? '\n': '');
    }
    addScript('Embedded JavaScript', sContent);
  }
  
  for (i = 0; i < aExternalScripts.length; ++i) {
    var oRequest = new XMLHttpRequest();
    oRequest.open('get', aExternalScripts[i].src, false);
    oRequest.send(null);
    addScript(aExternalScripts[i].src, oRequest.responseText, true);
  }
}
function addScript(sTitle, sContent, bExternal) {
  var oDiv1 = document.createElement('div'),
      oLink = document.createElement('a'),
      oSpan = document.createElement('span'),
      oDiv2 = document.createElement('div'),
      oPre = document.createElement('pre');
  
  if (bExternal) {
    var oLink2 = document.createElement('a');
    oLink2.href = sTitle;
    oLink2.target = '_blank';
    oLink2.appendChild(document.createTextNode(sTitle));
    oSpan.appendChild(oLink2);
  } else {
    oSpan.innerText = sTitle;
  }
  oDiv1.className = 'script';
  oLink.onclick = toggle;
  oSpan.className = 'title';
  oDiv2.className = 'source';
  oDiv2.style.display = 'block';
  
  oDiv1.appendChild(oLink);
  oDiv1.appendChild(oSpan);
  oPre.className = 'prettyprint';
  oPre.appendChild(document.createTextNode(sContent));
  oDiv2.appendChild(oPre);
  oDiv1.appendChild(oDiv2);
  $('main-content').appendChild(oDiv1);
}
function toggle(oEvent) {
  var oLink = oEvent.target,
      oSource = oEvent.target.nextSibling;
  
  while (oSource.className !== 'source') {
    if (!oSource) return false;
    oSource = oSource.nextSibling;
  }
  
  if (oSource.style && oSource.style.display === 'block') {
    oSource.style.display = 'none';
    oLink.style.backgroundImage = 'url(/img/toggle-expand.png)';
  } else {
    oSource.style.display = 'block';
    oLink.style.backgroundImage = 'url(/img/toggle-collapse.png)';
  }
  return false;
}
function toggleAll(s) {
  var a = document.getElementsByTagName('a');
  for (var i = 0; i < a.length; i++) {
    if (!a[i].href)
      a[i].style.backgroundImage = 'url(/img/toggle-' + ((s === 'collapse') ? 'expand' : 'collapse') + '.png)';
  }
  var p = document.getElementsByClassName('source');
  for (i = 0; i < p.length; i++) {
    p[i].style.display = (s === 'collapse') ? 'none' : 'block';
  }
}
function beautifyJavaScript(oEvent) {
  var oPre = null,
      oPreList = document.getElementsByTagName('pre');
  for (var i = 0, l = oPreList.length; i < l; i++) {
    oPre = oPreList[i];
    oPre.innerText = js_beautify(oPre.innerText); // reindent
  }
  prettyPrint(); // syntax highlighting
  oEvent.target.disabled = true;
}
function $(o) {return document.getElementById(o);}
</script>
</head>
<body>
  <button id="collapse-all">Collapse all</button>
  <button id="expand-all">Expand all</button>
  <button id="beautify-javascript">Beautify JavaScript</button>
  <div id="main-content"></div>
</body>
</html>