
[general]
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=fade,shadow,opacity
refresh_rate=60
indirect=false
use_root_background=true
background=
color_background=#000000
background_x=0
background_y=0

[mosaic]
spacing=20
shortcut=<Super>Tab
duration=0.20000000298023224
left=Left
right=Right
activate=Return

[opacity]
opacity=0.89999997615814209
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612

[snapshot]
area=<Super>Button1
window=<Super><Alt>Button1
color=#729FCF

[decoration]
opacity=0.85000002384185791
gradiant=true

[fade]
duration=0.15000000596046448

[freeze]
delay=5
duration=0.30000001192092896
color=#000000

[menu-animation]
duration=0.20000000298023224

[window-animation]
duration=0.20000000298023224

[shadow]
real_blur=false
offset=0
radius=7
sigma=7.5
color=#303030
alpha=0.47058823704719543
