[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#000000"
  tab_position = hidden
  close_button_on_tab = False
  title_inactive_bg_color = "#000000"
[keybindings]
  next_tab = F3
  hide_window = <Control>F12
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#70ac37:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#f48282:#aff070:#f6ec9f:#729fcf:#ad7fa8:#77ebeb:#eeeeec"
    background_darkness = 0.769574944072
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Droid Sans Mono Dotted 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
